print('''
    .--.   _,
          .--;    \ /(_
         /    '.   |   '-._    . ' .
        |       \  \    ,-.)  -= * =-
         \ /\_   '. \((` .(    '/. '
          )\ /     \ )\  _/   _/
         /  \\    .-'   '--. /_\
        |    \\_.' ,        \/||
        \     \_.-';,_) _)'\ \||
         '.       /`\   (   '._/
           `\   .;  |  . '.
             ).'  )/|      \
             `    ` |  \|   |
                     \  |   |
                      '.|   |
                         \  '\__
                          `-._  '. _
                             \`;-.` `._
                              \ \ `'-._\
                               \ |
                                \ )
                                 \_\

''')

print("Welcome to Treasure Island.")
print("Your mission is to find the treasure. Good luck")

choice1 = input('You walk into a mysterious forest! Do you choose to go left or right?\n').lower()
if choice1 == 'left':
  choice2 = input('You approach a deep and dark lake. Small bubbles surface to the top! You need to cross! Would you like to swim or wait for a boat?\n').lower()
  if choice2 == 'wait':
    choice3 = input('You cross the lake safely and notice 3 doors ahead. The first door is mossy, sprouting mushrooms. The second is made of stardust and smells like lavender. The final door is hot to touch, with hints of gold. Do you pick 1, 2 or 3?\n').lower()
    if choice3 == '1':
        print('You have found the Mushroom Kingdom! Great holiday spot but no treasure! Game Over')
    elif choice3 == '2':
        print('You have found the Motherload. You WIN!')
    elif choice3 == '3':
        print('You did not make it this time. I think a dragon is hiding about so you better run.')
      
  if choice2 == 'swim':
    print('You are attacked by mermaids, and they show you no mercy! Sorry but you are DEAD. Game Over.')
  
if choice1 == 'right':
  print('A sneaky gnome throws a rock at you and you fall to the ground. He takes all your gold. Game over')
